<?php
//Вводится число.
//Если число делится на 5 - вывести "Делится на 5".
//Если число делится на 3 - вывести "Делится на 3".
//Если число делится и на 3 и на 5 - вывести "Делится на 3", "Делится на 5".

$number = mt_rand(1,50);
//if ... elseif ... else
if (($number % 5) == 0){
    echo 'Делится на 5';
}
if (($number % 3) == 0){
    echo 'Делится на 3';
}
