<?php
//Работа светофора запрограммирована таким образом, с начала каждого часа:
// в течении трех минут горит зеленый сигнал,
// следующие две минуты горит красный,
// дальше в течении трех минут - зеленый и т. д.
// Вам нужно разработать программу, которая по введенному времени определяла какого цвета сейчас горит сигнал.
$time = mt_rand(0,59);
$periodInTrafficLight = $time - $time % 5;
if ($periodInTrafficLight < 4) {
    echo "$time минут. Сейчас зеленый сигнал светофора.";
} else {
    echo "$time минут. Сейчас красный сигнал светофора!";
}