<?php
//Сделайте функцию, которая возвращает множественное или единственное число существительного.
//Пример: 1 яблоко, 2 (3, 4) яблока, 5 яблок.
//Функция первым параметром принимает число, а следующие 3 параметра — форма для единственного числа, для чисел два, три, четыре и для чисел, больших четырех, например, func(3, 'яблоко', 'яблока', 'яблок').
function fruit ($number, $single = 'яблоко', $smallPlural = 'яблока', $largePlural = 'яблок') {
    if ($number == 1) {
        $plural = $single;
    } elseif ($number > 1 && $number < 5) {
        $plural = $smallPlural;
    }  elseif ($number > 5) {
        $plural = $largePlural;
    }
    return $number." ".$plural;
}
echo fruit(15);