<?php //1. Составить алгоритм увеличения трех переменных на 5,если среди них есть хотя бы две равные.
//В противном случае выдать ответ «равных нет».
$a = 10;
$b = 20;
$c = 30;
if (($a == $b) || ($b == $c)){
    $a += 5;
    $b += 5;
    $c += 5;
} else {
    echo 'рівних немає';
}