<?php
//Составить программу, которая требует ввести два числа.
//Если первое число больше второго, то программа печатает слово больше.
//Если первое число меньше второго, то программа печатает слово меньше.
//А если числа равны, программа напечатает сообщение Эти числа равны.
$number1 = mt_rand(1,85);
$number2 = mt_rand(1,85);
//if ... else
$number1 = mt_rand(1,3);
$number2 = mt_rand(1,3);
if ($number1 > $number2) {
	echo 'більше';
} elseif ($number1 < $number2) {
	echo 'менше';
} else {
	echo 'рівно';
}
